apiVersion: v1
kind: Service
metadata:
  name: testw
  namespace: namespace-workflow-1727803372386
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: testw
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000