apiVersion: v1
kind: Service
metadata:
  name: test0512-002
  namespace: namespace-workflow-1683904389432
spec:
  type: LoadBalancer
  selector:
    app: test0512-002
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000